IC's are 64 pin Plastic Dual inline package, 0.070" pin pitch, 0.750 row pitch

d151803-1320 (IC501)
======================
closest to d151802-7140 presumed knock sensing microprocessor
12MHz input clock
Bus rate is Xin/6
CCLK is Xin/12

1	NCO+ (tranny od clutch)
2	/SPD
3	high to vcc
4	low to ground
5	low to ground
6+7 	clock input, cannot scope
8 	1MHz sq. wave
9	low
10	low
11	400ns low pulses
12	high to vcc
13	CLK	1MHz
14	output	20us high pulse every 4ms, which occasionally expands in duty cycle. (SIN3), same signal at pin 15 of 1320
15	input	20us high pulse every 4ms, which occasionally expands in duty cycle. (SIN2), same signal at pin 14 of 1320
16	SIN1
17	SIN0	input from IC301
18	SOUT1
19	SOUT0

43	data input 1Mbit to 45 of 9260
44	clk 1MHz to 44 of 1320
45	data ouput 1Mbit to 43 of 9260

49	high to vcc
50	high
51	high
52	high
53	low

62	SPD2+ (tranny speed)
63	low to ground









d151803-9260 (IC502)
16MHz input clock
Bus rate is Xin/6
CCLK is Xin/16
Timer word increment rate is 250kHz

1	/KS (air flow meter signal) (ASR1)
2	IGF1 (ASR0)
3	high to vcc
4	IGF2 (IRP)
5	high
6+7 	clock input, cannot scope
8 	1MHz sq. wave
9	low
10	high
11	OS	400ns low pulses
12	high to vcc
13	CLK	1MHz square wave - to 1k then to 9+10 of ADC
14	output	20us high pulse every 4ms, which occasionally expands in duty cycle. (SIN3), same signal at pin 15 of 1320
15	input 	20us high pulse every 4ms, which occasionally expands in duty cycle. (SIN2), same signal at pin 14 of 1320
16	SIN1	serial probably 1MBit
17	SIN0	serial 1MBit min to 1k then to pin 8 of ADC
18	SOUT1
19	SOUT0	serial 1MBit min to 750 ohm then to pin 7 of ADC
20	PORTB7	high	
21		high
22	PORTB5	1.5us pulse every 4ms to pin 3 of 6336
23		high
24		/ISC4
25		/ISC3
26		/ISC2
27	PORTB0	/ISC1
28	PORTA7	high
29		high
30		A5 to pin 7 of MP908, short low pulse beginning at next NE trailing edge after g2 trailing edge, ends at subsequent NE trailing edge
31		A4 to pin 6 of MP908, short low pulse beginning at next NE trailing edge after g1 trailing edge, ends at subsequent NE trailing edge
32		GND
-------
33
34
35
36	PORTA0	~8ms square wave to mp908 pin 8
37	PORTD3
38		/FPU
39		30us pulse every ~4ms to pin 7 of IC302, NOT of signal to IC 303
40	PORTD0
41	PORTC7
42	PORTC6
43	PORTC5	data input 1Mbit to 45 of 1320
44	PORTC4	clk 1MHz to 44 of 1320
45	PORTC3	data ouput 1Mbit to 43 of 1320
46	PORTC2	pin 14 of 6336 8 rising edge clock burst @ 1MHz every ~4ms
47	PORTC1	tx data from unk_1e
48	PORTC0
49	TEST	high to vcc
50	WI	high
51	/HALT	high
52	/RESET	high
53	WDC	low
54	DOUT7	#40 output
55		#30 output
56		#20 output
57		#10 output
58
59
60
61	DOUT0	IGT output for all sparks, multiplexed by MP908
62	/G1
63	/NE

1 ASR1 
2 ASR0 
3 NMI 
4 IRP 
5 IRL 
6 XIN 
7 XOUT 
8 CCLK 
9 ADR 
10 IS / RD 
11 OS / WD 
12 I / E 
13 CLK 
14 SIN3 
15 SIN2 
16 SIN1 
17 SIN0 
18 SOUT1 
19 SOUT0 
20 PB7/DA7 
21 PB6/DA6 
22 PB5/DA5 
23 PB4/DA4 
24 PB3/DA3 
25 PB2/DA2 
26 PB1/DA1 
27 PB0/DA0 
28 PA7/A15 
29 PA6/A14 
30 PA5/A13 
31 PA4/A12 
32 GND 

64 VCC 
63 ASR2 
62 ASR3 
61 DOUT0 
60 DOUT1 
59 DOUT2 
58 DOUT3 
57 DOUT4 
56 DOUT5 
55 DOUT6 
54 DOUT7 
53 WDC 
52 /INIT (/RESET)
51 /HALT 
50 WI 
49 TEST 
48 PC0 
47 PC1 
46 PC2 
45 PC3 
44 PC4 
43 PC5 
42 PC6 
41 PC7 
40 PD0 
39 PD1 
38 PD2 
37 PD3 
36 PA0/A8 
35 PA1/A9 
34 PA2/A10 
33 PA3/A11


ND MP194
--------
03	reset

07	RX
08	TX
09	CLK 1MHz
10	CLK 1MHz
11	GND
12	GND
13	GND
14	GND


19	THG
20	THA
21	THW
22	OXR2
23	OXR1
24	OXL2
25	OXL1

27	sub TPS (VTA2)
28	TPS (VTA1)

tx to adc	pin value returned
===================================
01		28 VTA1
03		27 VTA2
05		26 +B/4
07		25 OXL1
09		24 OXL2
0B		23 OXR1
0D		22 OXR2
0F		21 THW
11		20 THA
13		19 THG
15		18 10k to ground (R097)
17		17 ABS pressure sensor inside PCM
19		16 10K to ground (R420)
1B		15 10K to ground (R421)


02:EB
06:0B
1E:00	presumably converts pins tied to gnd on low side of chip
1F:00	presumably converts pins tied to gnd on low side of chip

d151821-0090
=============
1	+12 vcc

7	/cs ?
8	+5 vcc
10	sout
11	clk
12	gnd

d IS121
========
absolute pressure sensor.